# rag-bot

./: .gitignore  README.md
rag-service/: .gitignore
rag-service/src/: rag_chat_api.py  text_vectorizer.py
web-application/: README.md  pom.xml
web-application/src/main/java/org/uestc/weglas/: AiManageApplication.java
web-application/src/main/java/org/uestc/weglas/base/: ToString.java
web-application/src/main/java/org/uestc/weglas/base/entity/: ConversationChatDetailEntity.java  ConversationEntity.java
web-application/src/main/java/org/uestc/weglas/base/mapper/: ConversationChatDetailMapper.java  ConversationMapper.java
web-application/src/main/java/org/uestc/weglas/biz/dto/: ConversationQuery.java  RagChatRequest.java  RagChatResponse.java  RagChatStreamChunk.java
web-application/src/main/java/org/uestc/weglas/controller/: ConversationController.java  HomeController.java
web-application/src/main/java/org/uestc/weglas/core/builder/: ConversationChatBuilder.java
web-application/src/main/java/org/uestc/weglas/core/config/: WebClientConfig.java
web-application/src/main/java/org/uestc/weglas/core/converter/: ConversationChatDetailConverter.java  ConversationConverter.java
web-application/src/main/java/org/uestc/weglas/core/enums/: ResultEnum.java
web-application/src/main/java/org/uestc/weglas/core/model/: Conversation.java  ConversationChatDetail.java
web-application/src/main/java/org/uestc/weglas/core/service/: ChatService.java  ChatServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  RagServiceClient.java
web-application/src/main/java/org/uestc/weglas/util/: BaseResult.java
web-application/src/main/java/org/uestc/weglas/util/exception/: AssertUtil.java  ManagerBizException.java
web-application/src/main/java/org/uestc/weglas/util/log/: LogUtil.java
web-application/src/main/resources/: log4j2-spring.xml
web-application/src/main/resources/db/: schema.sql
web-application/src/main/resources/mappers/: ConversationChatDetailMapper.xml  ConversationMapper.xml
web-application/src/main/resources/static/css/: custom.css  style.css  timeline-3.css
web-application/src/main/resources/templates/conversations/: detail.html  list.html
web-application/src/main/resources/templates/fragments/: footer.html  header.html
web-application/src/test/java/org/uestc/weglas/: AiManageApplicationTest.java
